# compose.yml
version: "3.8"

services:
  mariadb-amdy: # Ganti amdy dengan nama panggilan Anda
    build:
      context: .
      dockerfile: mariadb.Containerfile
    container_name: mariadb_service_amdy # Nama container yang lebih deskriptif
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: supersecretrootpassword_amdy # Ganti dengan password kuat
      MYSQL_DATABASE: loan_tracker_db # Nama database untuk aplikasi
      MYSQL_USER: user_amdy
      MYSQL_PASSWORD: secretpassword_amdy # Ganti dengan password kuat
    volumes:
      - mariadb_data_amdy:/var/lib/mysql:Z
    ports:
      - "3306:3306"

  php-apache-amdy: # Ganti amdy dengan nama panggilan Anda
    build:
      context: .
      dockerfile: php-apache.Containerfile
    container_name: php_apache_service_amdy
    restart: unless-stopped
    depends_on:
      mariadb-amdy:
        condition: service_healthy
    volumes:
      - ./src:/var/www/html:Z # Bind mount direktori aplikasi PHP
    ports:
      - "8000:80" # Layanan HTTP aplikasi di port 8000 host
    environment:
      DB_HOST: mariadb-amdy # Harus sama dengan nama service MariaDB
      DB_NAME: loan_tracker_db
      DB_USER: user_amdy
      DB_PASSWORD: secretpassword_amdy
      DB_PORT: 3306

  phpmyadmin-amdy: # Ganti amdy dengan nama panggilan Anda
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_service_amdy
    restart: unless-stopped
    depends_on:
      - mariadb-amdy
    ports:
      - "8001:80" # Layanan PhpMyAdmin di port 8001 host
    environment:
      PMA_HOST: mariadb-amdy # Menunjuk ke service MariaDB kita
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: supersecretrootpassword_amdy # Untuk login root di PhpMyAdmin
      UPLOAD_LIMIT: 1G

volumes:
  mariadb_data_amdy: # Mendefinisikan named volume untuk persistensi data
    driver: local
