/* app/style.css */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f2f5;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #1c3a5e;
  border-bottom: 3px solid #4a90e2;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 1.8em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

th,
td {
  border: 1px solid #dfe3e8;
  padding: 12px 15px;
  text-align: left;
  vertical-align: middle;
}

th {
  background-color: #4a90e2;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #e9ecef;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 10px 20px; /* Sesuaikan padding agar konsisten */
  margin: 5px 2px;
  border: none;
  border-radius: 5px;
  background-color: #007bff; /* Warna biru default yang solid */
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 1em; /* Sesuaikan font-size */
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
}
.btn-add {
  background-color: #28a745; /* Green */
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-edit {
  display: inline-block;
  padding: 10px 20px; /* Sesuaikan padding agar konsisten */
  margin: 5px 2px;
  border: none;
  border-radius: 5px;
  background-color: #007bff; /* Warna biru default yang solid */
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 1em; /* Sesuaikan font-size */
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
}

.btn-delete {
  background-color: #dc3545; /* Red */
}

.btn-back {
  background-color: #6c757d; /* Gray */
}

.message {
  padding: 12px 18px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid transparent;
  font-size: 0.95em;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}
.error ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.form-group label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #495057;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
  width: calc(100% - 24px); /* Full width minus padding */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}
.form-group textarea {
  min-height: 80px;
  resize: vertical;
}
